# condor jobs
# -----------------------------------------
# Job descriptions

INITIALDIR = /mnt/ilcompf0d0/user/xliu/code/caffe
Executable = $(INITIALDIR)/examples/distilling/train_field_conv.sh
Requirements = TARGET.Machine=="ilcomp30"
Arguments = $(Cluster) $(Process) $(condor_job_size)

# Env settings
Universe = vanilla
Getenv = True

# I/O descriptions
LogDir = /mnt/ilcompf0d0/user/xliu/code/caffe/examples/distilling
Input = /dev/null
Output = $(LogDir)/bash.$(Cluster).$(Process).out
Error = $(LogDir)/bash.$(Cluster).$(Process).err
should_transfer_files = no
transfer_executable = false
notify_user = xliu@adobe.com

# Start jobs
Queue 1
